#LoadFile "c:/python36/python36.dll"
#LoadModule wsgi_module "d:/pibex/keras_flask/lib/site-packages/mod_wsgi/server/mod_wsgi.cp36-win_amd64.pyd"
#WSGIPythonHome "d:/pibex/keras_flask"

LoadFile "c:/python36/python36.dll"
LoadModule wsgi_module "d:/pibex/keras_flask_gpu/lib/site-packages/mod_wsgi/server/mod_wsgi.cp36-win_amd64.pyd"
WSGIPythonHome "d:/pibex/keras_flask_gpu"

Listen 5000
<VirtualHost *:5000>
    WSGIScriptAlias / D:\pibex\test\hello_world.wsgi
    <Directory "D:/pibex/test">
     WSGIApplicationGroup %{GLOBAL}
     Order deny,allow
     Allow from all
     Require all granted
    </Directory>
</VirtualHost>

Listen 5522
<VirtualHost *:5522>
    WSGIScriptAlias / D:\pibex\keras-complete-rest-api\keras_rest_api_app.wsgi
    <Directory "D:/pibex/keras-complete-rest-api">
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>